* {
    font-family: 'Poppins', sans-serif;
    border: none;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
    outline: none;
    text-shadow: none;
}

body {
    display: grid;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    background-color: #2C2C44;
    gap: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

swiper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.swiper-image-game {
    border-radius: 15px;
    width: 700px;
    height: 400px;
}

.store-logo {
    text-decoration: none;
    color: #ccc;
    font-size: 38px;
    font-weight: 600;
    flex: 1px 10px 130px;
}

.search-games {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #ccc;
    width: 400px;
    flex: 1px 10px 130px;

}

.input-games {
    background-color: #262626;
    border-radius: 10px;
    color: #ccc;
    font-size: 14px;
    padding: 12px 16px;
    transition: background-color .2s, color .2s;
    width: 100%;
}


.profile-user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex: 1px 1px 130px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-text {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    max-width: 90%;
}

.container-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.imageAbout {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.iconBackStore {
    color: white;
    font-size: 32px;
}



.header-description {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.into-store {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    width: 377px;
}

.title-store>span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    color: #CCC;
}

.title-store>h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    width: 300px;
    background-color: #005baa;
    background-image: linear-gradient(45deg, #228ae6, #2b2b2b);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.acess-store{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #717171;
    font-weight: 500;
    background: #fff;
    border-radius: 3.125rem;
    transition: 0.3s ease-in-out;
    border: 2px solid #c2c2c2;
    margin-top: 2.188rem;
    padding: 0.625rem 1.875rem;
}

.acess-store:hover {
    border: 0.125rem solid #005baa;
    color: #005baa;
    transform: scale(1.18);
}

.text-store{
    font-size: 1.15rem;
    color: white;
}

.text-store::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blinking 0.9s infinite;

}

@keyframes blinking {
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

@media (max-width: 1500px) {
    body{
        height: fit-content;
        overflow-x: hidden;
        width: 100%;
        gap: 50px;
    }

    swiper-container{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        height: 270px;
    }

    swiper-slide{
        width: 100%;
        height: 100%;
    }

    desc-gaming{
        width: 300px;
    }

    .title-about{
        font-size: 10px;
    }


    .search-games{
        width: 350px;
    }

    .profile-user {
        display: none;
    }

    .into-store, swiper-container{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container{
        gap: 70px;
    }

    .container-description{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header-description{
        gap: 20px;
    }
    
    .imageAbout{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .swiper-image-game{
        width: 100%;
        height: 200px;
    }

    .title-store > h1{
        font-size: 38px;
    }

    .text-store{
        font-size: 14px;
    }

    
    
}


@media (max-width: 640px) {    
    body{
        height: fit-content;
        overflow-x: hidden;
        width: 100%;
        gap: 50px;
    }

    swiper-container{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        height: 270px;
    }

    swiper-slide{
        width: 100%;
        height: 100%;
    }

    desc-gaming{
        width: 300px;
    }

    .title-about{
        font-size: 10px;
    }


    .search-games{
        width: 350px;
    }

    .profile-user {
        display: none;
    }

    .into-store, swiper-container{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container{
        gap: 70px;
    }

    .container-description{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header-description{
        gap: 20px;
    }
    
    .imageAbout{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .swiper-image-game{
        width: 100%;
        height: 200px;
    }

    .title-store > h1{
        font-size: 38px;
    }

    .text-store{
        font-size: 14px;
    }
    

}